PUBLIC_URL=http://localhost:1234
REACT_APP_AUTH0_DOMAIN=yeseniamartinez.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=6NYGJmsQJVeKAraiUY4T5Qi14ivMWWOU
AUTH0_ADMIN_USERNAME=a.yeseniamartinez@gmail.com
AUTH0_ADMIN_PASSWORD=57y4zK7j8bHYUVT
AUTH0_USERNAME=ymartinezac@uoc.edu
AUTH0_PASSWORD=57y4zK7j8bHYUVT
REACT_APP_AUTH0_AUDIENCE=https://tfm-backend.com
REACT_APP_AUTH0_SCOPE=read:current_user update:current_user_metadata read:pets
AUTH0_CLIENT_SECRET=29fJFsC5l1oI2F_H48XLUz3kvfWOnz8Hxyyj3ca_BlE7N_tPmWoX4oMTCLybfSX7
VM_API_URL=http://localhost:3001

